<RCC>
    <qresource prefix="/">
        <file>images/roflan.png</file>
        <file>images/rock.png</file>
        <file>images/clown.png</file>
        <file>images/ak47.png</file>
        <file>images/pistol.png</file>
        <file>images/zombie1.png</file>
        <file>images/zombie2.png</file>
        <file>images/zombie3.png</file>
        <file>images/zombie4.png</file>
        <file>images/roflanDead.png</file>
        <file>images/roflanImmunity.png</file>
        <file>images/zombie5.png</file>
        <file>images/bulletEnemy.png</file>
        <file>images/bulletFriendly.png</file>
        <file>sounds/munch1.mp3</file>
        <file>sounds/munch2.mp3</file>
        <file>sounds/munch3.mp3</file>
        <file>sounds/munch4.mp3</file>
        <file>sounds/pickUpPistol.mp3</file>
        <file>sounds/pickUpAK.mp3</file>
        <file>images/soldier1.png</file>
        <file>images/soldier2.png</file>
        <file>images/soldier3.png</file>
        <file>images/soldier4.png</file>
        <file>images/soldier5.png</file>
        <file>images/bg1.png</file>
        <file>images/aidKit.png</file>
        <file>images/ammo.png</file>
        <file>images/rock3.png</file>
        <file>sounds/akShot.mp3</file>
        <file>sounds/pistolShot.mp3</file>
        <file>sounds/soldierDies.mp3</file>
        <file>sounds/zombieDies.mp3</file>
        <file>images/wall.png</file>
        <file>images/1100.png</file>
        <file>images/2000.png</file>
        <file>images/ggPistol1.png</file>
        <file>images/ggPistol2.png</file>
        <file>images/ggPistol0.png</file>
        <file>images/ggAk0.png</file>
        <file>images/ggAk1.png</file>
        <file>images/ggAk2.png</file>
        <file>images/gg0.png</file>
        <file>images/gg1.png</file>
        <file>images/gg2.png</file>
        <file>sounds/hurt1.mp3</file>
        <file>sounds/hurt2.mp3</file>
        <file>sounds/hurt3.mp3</file>
        <file>images/wall3g.png</file>
        <file>images/wall3v.png</file>
        <file>images/ggDead.png</file>
        <file>images/backb.png</file>
        <file>images/exit.jpg</file>
        <file>images/menu_2.jpg</file>
        <file>images/start.jpg</file>
        <file>images/menu.png</file>
        <file>images/ak47White.png</file>
        <file>images/pistolWhite.png</file>
    </qresource>
</RCC>
